# MONGODB_URI=mongodb://booking:booking@ac-agjtuan-shard-00-00.znsrnb8.mongodb.net:27017,ac-agjtuan-shard-00-01.znsrnb8.mongodb.net:27017,ac-agjtuan-shard-00-02.znsrnb8.mongodb.net:27017/booking?replicaSet=atlas-k7whg1-shard-0&ssl=true&authSource=admin

MONGODB_URI='mongodb+srv://mstacezro:mandala@mandala.zazkiu7.mongodb.net/YOOOO'


PORT=8000
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=auctionwebsite@@@$$$&&&
JWT_EXPIRES_IN=90d
RESET_TOKEN_SECRET=resetpassword@@@$$$&&&




CLOUDINARY_CLOUD_NAME=dzgkkfkhi
CLOUDINARY_API_KEY=929659841795685
CLOUDINARY_API_SECRET=HCdQH7l2Nq0w2vT7OMPhGVab6Iw

//this is for sending  email  using nodemailer
USER_EMAIL=  mstacezro@gmail.com 
USER_PASSWORD=  vlwf snrh gztk yukx